{
  "name": "fin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^6.1.8",
    "axios": "^1.7.7",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "ky": "^1.7.2",
    "lucide-react": "^0.445.0",
    "mui": "^0.0.1",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-favicon": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "typescript": "^5"
  }
}
